# prn-sale-management-web

./: SaleManagement.sln
DataAccess/Dao/Orders/: OrderDao.cs
DataAccess/MSSQL_Intergration/: ApplicationDbContext.cs
DataAccess/UnitOfWork/: UnitOfWorkFactory.cs
DataAccess/repositories/Members/: MemberRepository.cs
DataAccess/repositories/Orders/: IOrderRepository.cs  OrderRepository.cs
DataAccess/repositories/Products/: ProductRepository.cs
Estore/: Estore.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Estore/Areas/Admin/Controllers/: Home.cs  MembersController.cs  OrdersController.cs  ProductsController.cs
Estore/Areas/Admin/ViewModels/Member/: CreateMemberViewModel.cs  MemberViewModel.cs  UpdateMemberViewModel.cs
Estore/Areas/Admin/ViewModels/Member (copy)/: CreateMemberViewModel.cs  UpdateMemberViewModel.cs
Estore/Areas/Admin/ViewModels/Order/: CreateOrderViewModel.cs  ManageOrderViewModel.cs  OrderDetailViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  UpdateOrderViewModel.cs
Estore/Areas/Admin/ViewModels/Product/: CategoryViewModel.cs  CreateProductViewModel.cs  ManageProductsViewModel.cs  ProductFilterViewModel.cs  ProductViewModel.cs  UpdateProductViewModel.cs
Estore/Areas/Admin/Views/: _ViewImports.cshtml
Estore/Areas/Admin/Views/Home/: Index.cshtml
Estore/Areas/Admin/Views/Members/: Create.cshtml  Index.cshtml  Update.cshtml
Estore/Areas/Admin/Views/Members (copy)/: Create.cshtml  Index.cshtml
Estore/Areas/Admin/Views/Orders/: Create.cshtml  Index.cshtml  Update.cshtml
Estore/Areas/Admin/Views/Products/: Create.cshtml  Index.cshtml  Update.cshtml
Estore/Areas/Admin/Views/Shared/EditorTemplates/: _OrderEditorTemplate.cshtml  _ProductEditorTemplate.cshtml  _ProductFilterEditorTemplate.cshtml
Estore/Areas/Member/Controllers/: Home.cs  OrderHistoryController.cs  UserInfoController.cs
Estore/Areas/Member/ViewModels/OrderHistory/: OrderHistoryViewModel.cs
Estore/Areas/Member/ViewModels/UserInfo/: UserInfoViewModel.cs
Estore/Areas/Member/Views/: _ViewImports.cshtml
Estore/Areas/Member/Views/Home/: Index.cshtml
Estore/Areas/Member/Views/OrderHistory/: Index.cshtml
Estore/Areas/Member/Views/UserInfo/: Index.cshtml
Estore/Controllers/: AuthController.cs  HomeController.cs  Login.cs  LoginController.cs
Estore/Models/: ErrorViewModel.cs  LoginViewModel.cs  MemberViewModel.cs  OrderDetailViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Estore/Properties/: launchSettings.json
Estore/Views/: _ViewImports.cshtml
Estore/Views/Auth/: Login.cshtml
Estore/Views/Login/: Index.cshtml
Estore/Views/Shared/: _Layout.cshtml
Estore/Views/Shared/EditorTemplates/: _MemberEditorTemplate.cshtml
Estore/common/: AppSetting.cs  HtmlExtension.cs  SessionKey.cs
Estore/wwwroot/js/member/: members.js
Estore/wwwroot/js/product/: products.js
