<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <None Remove="Microsoft.AspNet.WebPages" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Member\" />
    <None Remove="Areas\Member\Controllers\" />
    <None Remove="Areas\Member\ViewModels\" />
    <None Remove="Areas\Admin\ViewModels\" />
    <None Remove="Areas\Member\Views\" />
    <None Remove="Controllers\" />
    <None Remove="Views\Home\" />
    <None Remove="Areas\Admin\Views\Home\" />
    <None Remove="common\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Shared\EditorTemplate\" />
    <None Remove="Areas\Admin\Views\Members %28copy%29\" />
    <None Remove="Areas\Admin\ViewModels\Member\" />
    <None Remove="Areas\Admin\ViewModels\Member %28copy%29\" />
    <None Remove="Areas\Admin\ViewModels\Order\" />
    <None Remove="Areas\Admin\Views\Orders\" />
    <None Remove="Areas\Member\Views\UserInfo\" />
    <None Remove="Views\Shared\EditorTemplate\" />
    <None Remove="Areas\Member\ViewModels\UserInfo\" />
    <None Remove="Areas\Member\ViewModels\OrderHistory\" />
    <None Remove="Areas\Member\Views\OrderHistory\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Member\" />
    <Folder Include="Areas\Member\Controllers\" />
    <Folder Include="Areas\Member\ViewModels\" />
    <Folder Include="Areas\Admin\ViewModels\" />
    <Folder Include="Areas\Member\Views\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Areas\Admin\Views\Members\" />
    <Folder Include="common\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="wwwroot\js\member\" />
    <Folder Include="Areas\Admin\Views\Shared\EditorTemplates\" />
    <Folder Include="Areas\Admin\Views\Products\" />
    <Folder Include="Areas\Admin\ViewModels\Member\" />
    <Folder Include="Areas\Admin\ViewModels\Product\" />
    <Folder Include="wwwroot\js\product\" />
    <Folder Include="Areas\Admin\ViewModels\Order\" />
    <Folder Include="Areas\Admin\Views\Orders\" />
    <Folder Include="Areas\Member\Views\UserInfo\" />
    <Folder Include="Views\Shared\EditorTemplates\" />
    <Folder Include="Areas\Member\ViewModels\UserInfo\" />
    <Folder Include="Areas\Member\ViewModels\OrderHistory\" />
    <Folder Include="Areas\Member\Views\OrderHistory\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessObject\BusinessObject.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\member\" />
    <Content Remove="wwwroot\js\member %28copy%29\" />
  </ItemGroup>
</Project>
